#打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
#例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方

for i in range(100,1000):
    j, k, l=str(i)
    if int(j)**3+int(k)**3+int(l)**3 == i:
        print(i)